{
  "name": "hp",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@gridsome/source-contentful": "^0.5.3",
    "gridsome": "^0.7.21",
    "markdown-it": "^11.0.1",
    "typeface-cooper-hewitt": "0.0.44",
    "vue-scroll-reveal": "^1.0.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "prettier": "2.0.5"
  }
}
